from aiogram.utils.markdown import text, bold, italic

from states import StatesOfPlan

start_message = text(bold("Здравствуйте, {name}"),
               "Я буду рад помочь Вам с улучшением Вашей дикции для поднятия уровня речи на " + bold("новый уровень!"),
               bold("Для того, чтобы узнать о доступных программах тренировки, воспользуйтесь командой /help"), sep="\n\n")

help_message = text(bold("Для просмотра интересующих Вас деталей тренировки, воспользуйтесь командами ниже:"),
               bold("/plans - список планов тренировок"),
               bold("/about - фундаментальные аспекты техники речи(основы)"),
               bold("/current_plan - выбранный план тренировки"),
               bold("/days - выбранные дни тренировки"), sep="\n\n")

from_user_invalid_message = "К сожалению, я не в состоянии такое обработать\n\n" + help_message

about_message = text(bold("1. Речевое дыхание"),
               italic("Поставленное речевое дыхание, является фундаментом красивой речи. Это один из самых важных элементов в постановке голоса и речи. От того, как дышит человек, т.е как он умеет пользоваться своим дыханием, зависит красота и сила его голоса, мелодичность речи. Красивое звучание голоса невозможно без правильно поставленного дыхания! Именно с постановки дыхания, мы начинаем работу над речью. Голос перестанет «садиться» и уставать даже после длительного общения, он приобретет силу и полетность.\n"),
               bold("2. Дикция"),
               italic("Это четкость произнесения звуков и слов, определяющих разборчивость речи. Четкая дикция, делает речь красивой, легко восприимчивой и значимой. Человек с хорошей дикцией воспринимается деловым, энергичным и властным. А собеседник с плохой дикцией, производит впечатление, вялого и неуверенного в себе человека. На наших занятиях мы уделяем особое внимание работе над дикцией и проводим множество разноплановых тренировок дикции.\n"),
               bold("3. Артикуляция"),
               italic("Без правильно настроенной работы артикуляционного аппарата, невозможно добиться хорошей дикции. Дикция, находится в прямой зависимости от артикуляции. Хорошая дикция зависит от степени тренированности органов артикуляционного аппарата. Тренировка артикуляционного аппарата, в том числе, артикуляционная гимнастика важный аспект в работе над постановкой речи.\n"),
               bold("4. Тембр голоса"),
               italic("Красота и богатство тембра голоса, во многом, зависит от резонаторов. Работа с резонаторами, расширяет диапазон звучания голоса. Это также, важный аспект, которому мы уделяем не мало внимания, в нашей программе по постановке речи."), sep="\n")

plans_message = text(bold("1. Укрепление мышц лица и преодоление неразвитости звучания") + " (Базовый уровень, 7 дней)\n",
               italic("Семидневная программа тренировки для укрепления мышц лица и преодоления неразвитости звучания Вашего голоса. Данная тренировка позволит убрать зажатость мышц лица, для того, чтобы придать вашему лицу пластичность и разбавить речь интересной мимикой.\n"),
               bold("2. Улучшение звучания вашего голоса") + " (Средний уровень, 5 дней)\n",
               italic("Пятидневная программа для тех, кто уже знаком с азами работы дикции и готов перейти на новый уровень звучания голоса. В этой тренировке будет отрабатываться звучание самых труднопроизносимых звуков, что позволит раз и навсегда избавиться от трудностей с произношением.\n"),
               bold("3. Самые сложные звукосочетания") + " (Продвинутый уровень, 4 дня)\n",
               italic("За эти 4 дня Вы научитесь оперировать своей речью на высшем уровне, изучив самые сложные звукосочетания, с которыми возникают проблемы даже у самых продвинутых ведущих.\n\n"),
               bold("Если Вы определились с планом тренировки, то выберите интересующий вариант по кнопкам ниже:"), sep="\n")

change_state_plan_message = text(bold("Был выбран план №{number}:\n"),
                    "{plan}\n",
                    bold("Первый этап пройден!\n"),
                    "Давайте приступим ко второму - выбор дней занятий. Вы можете выбрать дни недели, по которым будут высылаться упражнения", sep="\n")

current_plan_message = text(bold("Текущий план тренировок:"),
                            "{current_plan}", sep="\n\n")

stop_choosing_message = text(bold("Дни тренировок были успешно выбраны!"),
                             "В указанные дни Вам будут высылаться задания",
                             bold("Выполняйте их тщательно, чтобы добиться нужного результата"),
                             "Успехов!", sep="\n\n")

day_first_plan_first = text("Укрепление мышц нижней челюсти",
                         "Упражнение 1.",
                         "Произнесите «ПАЙ», «БАЙ», «МАЙ». При этом, удерживая рукой подбородок в неизменном положении, голова должна отклоняться назад. На букве «Й» голова возвращается.",
                         "Упражнение 2.",
                         "Произнесите «ПАЙ», «БАЙ», «МАЙ» в естественном состоянии, анализируя, не появилось ли ощущение мышечной свободы.",
                         "Упражнение 3.",
                         "То же самое осуществите, но с поворотом головы вправо и влево, с попыткой достать подбородком плеч. На букве «Й» голова также возвращается в исходное положение.", sep="\n\n")

day_first_plan_second = text("1. Артикуляция звуков «Ш - Ж»",
                          "Шар - жар, ваш - важный, шутка - жутко, ширь - жир, жить - шить.\n"
                          "Жужжит жужелица, жужжит, кружится. Вожжи из кожи в хомут вхожи.",
                          "2. Артикуляция звуков «К - Г, X»", sep="\n\n")

day_first_plan_third = text("Упражнение «Молоточек»",
                            "(забиваем воображаемые гвозди со звукосочетаниями ГБД, БДГ и ДБГ).",
                            "Выполняя это речевое упражнение, представим себе, что у нас в руке маленький молоточек, которым мы забиваем воображаемые гвоздики, одновременно с произнесением звукосочетаний:",
                            "гбдИ, гбдЭ, гбдА, гбдО, гбдУ, гбдЫ!\n"
                            "Бдги! Бдгэ! Бдга! Бдго! Бдгу! Бдгы!\n"
                            "Дбги! Дбгэ! Дбга! Дбго! Дбгу! Дбгы!", sep="\n\n")

MESSAGES = {
    'start' : start_message,
    'help' : help_message,
    'invalid' : from_user_invalid_message,
    'about' : about_message,
    'plans' : plans_message,
    'change_state_plan' : change_state_plan_message,
    'current_plan' : current_plan_message,
    'stop' : stop_choosing_message
}

# Create dictionary for days
first_plan = {
    "first" : day_first_plan_first
}

second_plan = {
    "first" : day_first_plan_second
}

third_plan = {
    "first" : day_first_plan_third
}